<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
	<div class="container">
		<div class="cat">
			<div class="left-side">
				<div class="nav-link-wrapper">
					<a href="index.html">My achievements</a>
				</div>
				<div class="nav-link-wrapper active-nav-link ">
					<a href="about.html">About me</a>
				</div>
			</div>
			<div class="right-side">
					<div class="brand">
						<div>THOMAS BROWN</div>
					</div>
			</div>
		</div>
		<div class="content-wrapper">
			<div class="two-column-wrapper">
				<div class="profile-image-wrapper">
					<img src="thumbnail_image.jpg">
				</div>

				<div class="profile-content-wrapper">
					<h1>Hey, thanks for visiting my website.</h1>
					<p>Having recently returned from 19 months living and teaching in China, I am looking to take my first-steps in a rewarding software development career. I have a strong understanding of technology and computers in general, having always been interested in them, while I also have a flair for problem solving. I now want to turn my personal interest into a fulfilling career.</p>

					<p>I am currently participating in Manchester Metropolitan University's digital skills bootcamp, with the ultimate goal of securing an entry-level junior developer position. If I were to be accepted into an entry-level job, I would immediately enroll in a part-time MSc in Computer Science, as I truly wish to develop my understanding of coding.</p>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
			
</html>